MONGO_DB=users_api
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

JWT_SECRET=15173b64ee9033189d4c53b7ebe44bb63810c435f9ef96baa862db3b018d9838
JWT_EXPIRES_IN=1d

PORT=3001
FRONTEND_URL='http://localhost:3000'
FRONTEND_DOMAIN=localhost